<html> 
<head> 
<link rel="stylesheet" href="contactstyles.css">
</head>
<body>

<nav> 
<div class="header">
<div class="header-right">
<a class="active" href="home.html" >HOME</a>
<a href="jazzCode.html">JAZZ</a>
<a href="R&B.html">RnB</a>
<a href="rap.html"> RAP</a>
<a href="Pop Music.html">POP</a>   		
<a href="contact.html">CONTACT</a> 
</div>
</div>
</nav> 

<br>
<br>
<br>
<br>
<br>
<center>
<h2 class ="title"> CONTACT <h2>
</center>


<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<br>
<br>
<br>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

<br>
<br>
<hr>

<footer>
  <p>Posted by: Team6 </p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
  <img src="pictures/logo.jpg" alt="LOGO" width="100" height="100">

</footer> 
</html> 