
body {
	height: 100%;
	width: 100%; 
	background-image: url(pictures/bg3.jpg);
	background-repeat: no-repeat;
	background-size: cover; 
	color: #2E8B57; 
	background-color: black; 
	font-family: fantasy, cursive, serif; 
}
.header {
	background-color: transparent;
	overflow: hidden;
	padding: 20px 10px; 
}	

.header a:hover { 
 background: blue; 
 color: #DAA520;
}
.header a {
float: left;	
color: #DAA520;
text-align: center;
padding: 12px;
font-size: 18px;
text-decoration: none;  
border-radius: 4px; 
line-height: 25px; 
}

.header a.logo { 
font-size: 25px; 
font-weight: bold; 
} 

.header a.active { 
background-color: grey; 
color: #DAA520;;
} 

.header-right { 
float: right; 
}

a { 
 color: #DAA520
}

h1 { 
 border-style: double dotted;
 border-width: .25em;
 border-color: purple;
background-color: transparent;
 color: #DAA520; 
 font-size:5em;
 padding-bottom: 0em; 
 }
 
 h2 { 
 color: blue;
 font-size: 3em; 
 }
 
h3 { 
color: purple;
font-size: 3em; 
}

p { 
font-size: 25px;
font-style: bold; 
} 


ul { 
color: purple; 
font-size: 2em;
text-align: center;
list-style-position: inside; 
}


 .flip-box {
  background-color: transparent;
  width: 500px;
  height: 400px;
  border: 2px solid blue;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

 .flip-box-front {
  background-color: #DAA520;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

* {
	box-sizing: border-box
	} 

.slideshow-container { 
max-width: 1000px; 
position: relative; 
margin: auto; 
} 

.mySlides { 
display: none;
} 


.text { 
color: #f2f2f2; 
font-size: 4em; 
background-color: black;
padding: 8px 12px; 
position: absolute;
bottom: 8px; 
width: 100%;
text-align: center;  
} 



.active, .dot:hover { 

background-color: blue; 
} 

.fade { 
-webkit-animation-name: fade; 
-webkit-animation-duration: 1.5s; 
animation-name: fade; 
animation-duration: 1.5s;
} 

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #DAA520;
    color: white;
    text-align: center;
}

.downloads { 
background-color: #DAA520;
 
}

footer { display: block;}
