<html> 
<head> 
<link rel="stylesheet" href="gstylesheet.css" > 
<title> The GMIX </title>
 
<nav> 
<div class="header">
<div class="header-right">
<a class="active" href="home.html" >HOME</a>
<a href="jazzCode.html">JAZZ</a>
<a href="R&B.html">RnB</a>
<a href="rap.html"> RAP</a>
<a href="Pop Music.html">POP</a>   		
<a href="contact.html">CONTACT</a> 
</div>
</div>
</nav> 

</head>
<body>
<h1> <center> THE GENRE SPOT </center> </h1> 
<h2> <center> VIDEO OF THE WEEK </center> </h2> 
<center> 
<iframe width="700" height="600"
src="https://www.youtube.com/embed/sg34LyfYobo?autoplay=1">
</iframe>
</center>
</body>

<br>
<br>
<br>
<br>
<br>
 

<center>
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
<h3> <br> QUOTE OF THE DAY</h3> 
</div>
<div class="flip-box-back">
<h3> My taste in music ranges from
 "you need to listen this" to 
 "I know, please don't judge me."
 </h3>
</div>
</div>
</div>
</center> 
<hr>
<h2><center> UPCOMING ARTIST </center></h2> 

<div class="slideshow-container"> 

<div class ="mySlides fade" > 
<img src="pictures/jorjaSmith.jpg" style="width:100%" >
<div class ="text"> Jorja Smith </div> 
</div> 
 
 <div class ="mySlides" > 
<img src="pictures/kodieShane.jpg" style="width:100%">
<div class ="text"> Kodie Shane </div> 
</div> 

<div class ="mySlides" > 
<img src="pictures/jamisonRoss.jpg" style="width:100%">
<div class ="text"> Jamision Ross  </div> 
</div> 

<div class ="mySlides" >  
<img src="pictures/cuco.jpg " style="width:100%">
<div class ="text"> Cuco </div> 
</div> 

<div class ="mySlides" >  
<img src="pictures/jessieReyez.jpg" style="width:100%">
<div class ="text"> Jessie Reyez </div> 
</div> 

<div class ="mySlides" > 
<img src="pictures/maggieRogers.jpg" style="width:100%">
<div class ="text"> Maggie Rogers  </div> 
</div> 

<div class ="mySlides" >
<img src="pictures/esperanzaSpaldingaa.jpg" style="width:100%">
<div class ="text"> Esperanza Spaldingaa  </div> 
</div>

<div class ="mySlides" > 
<img src="pictures/gregoryPorter.jpg" style="width:100%">
<div class ="text"> Gregory Porter  </div> 
</div> 
</div>
<br> 

<br> 
<br> 
<hr>

<script> 
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script> 

<div>
​<h3 class ="downloads">APPS TO DOWNLOAD </h3> 
<ul> 
<li> <a href="https://www.pandora.com">  Pandora  </a> </li> 
<li> <a href="https://www.youtube.com"> Youtube </center> </a> </li> 
<li> <a href="https://soundcloud.com"> SoundCloud </center> </a> </li> 
</ul> 
</div> 

<br>
<br>
<hr>

<footer>
  <p>Posted by: Team6 </p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
  <img src="pictures/logo.jpg" alt="LOGO" width="100" height="100">

</footer> 

</html>  