<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="jazzCode.css">
</head>
<body>
<nav> 
<div class="header">
<div class="header-right">
<a class="active" href="home.html" >HOME</a>
<a href="jazzCode.html">JAZZ</a>
<a href="R&B.html">RnB</a>
<a href="rap.html"> RAP</a>
<a href="Pop Music.html">POP</a>   		
<a href="contact.html">CONTACT</a> 
</div>
</div>
</nav> 


<h1 style="text-align: center; color: #DAA520; font-weight: bold; border-style: double; border-color: #DAA520; font-size: 5em;"> JAZZ <h1> 
<img src="pictures/jazz.jpg" alt="Jazz player" height="500" width="700" class="center">

<h2> HISTORY </h2>
<p> Jazz started in the late 19th and the early 20th centuries and developed from the blues and ragtime. <br> 
It is seen as "Americas classical music and is mostly improvised on the spot during performances which <br>
requires a lot of skill but most importantly jazz is very rhythmic with a lot of "swing" and "bent" motions. <br>
Each musician has their own sound and style which means you can listen to a dozen of recordings of the <br>
same song but they will all sound different, so they can take a familiar song and create something fresh <br>
but will have a tune that everyone knows into something personal for the artist. Also not all artists will <br>
sing in their music, some will just play their instruments. Those are just some reasons why jazz <br>
 is a great form of art and why it is considered "America's classical music". </p>

<hr>
<center>
<iframe width="660" height="515" src="https://www.youtube.com/embed/CWzrABouyeE?rel=0;&autoplay=1" frameborder="0" allow="accelerometer"; allowfullscreen></iframe>
</center>
<hr>

<h2> THE TOP 10 LIST </h2>
<div class ="container" > 
<div class ="floatLeft" >
<tr><table>
<tr> <th style ="font-size: 2em"> FEMALE </th> </tr>
<tr> <td>1) TERRI LYNE CARRINGTON</td> </tr>
<tr> <td>2) CARLA BLEY</td> </tr>
<tr> <td>3) MARY LOU WILLIAMS </td> </tr>
<tr> <td>4) REGINA CARTER </td> </tr>
<tr> <td>5) MELBA LISTON </td> </tr>
<tr> <td>6) VI REDD </td> </tr>
<tr> <td>7) MELISSA ALDANA </td> </tr>
<tr> <td>8) EMILY REMLER </td> </tr>
<tr> <td>9) MIMI GOX </td> </tr>	
<tr> <td>10) NINA SIMONE </td> </tr>
</table>
</div>
   
<div class =" floatRight">
<tr><table>
<tr> <th style="font-size: 2em"> MALE </th> </tr>
<tr> <td>1) MILES DAVIS</td> </tr>
<tr> <td>2) LOUIS ARMSTRONG </td> </tr>
<tr> <td>3) JOHN COLRANE </td> </tr>
<tr> <td>4) DUKE ELLINGTON </td> </tr>
<tr> <td>5) FRANK SINATRA </td> </tr>
<tr> <td>6) RAY CHARLES </td> </tr>
<tr> <td>7) LIONEL HAMPTON</td> </tr>
<tr> <td>8) CAB CALLOWAY</td> </tr>
<tr> <td>9) JIMMY SCOTT</td> </tr>
<tr> <td>10) NAT COLE </td> </tr>
</table>
</div>
</div>
  

<br>
<h2> POPULAR ARTIST </h2>


<div class="clearfix">
<img class="img1" src="pictures/MilesDavis.jpg" alt="Miles" width="200" height="400">
<h3> Miles Davis </h3> 
<p>-Out of the Blue <br>
-Ray's Idea <br>
-When Lights Are Low <br>
-Blue Haze<br>
</p>
</div>
<br>

<div class ="clearfix">
<img class="img2" src="pictures/DukeEllington.jpg" height="400" width="200">
<h3> DUKE ELLINGTON </h3>
<p> -In a Sentimental Mood <br>
-Duke Ellington <br>
-C Jam Blues <br>
-Lush Life <br>
</p>
</div>
<br>

<div class="clearfix">
<img class="img3" src="pictures/JohnColtrane.jpg" height="400" width="200">
<h3> JOHN COLTRANE </h3>
<p>
-Freddie Freeloader <br>
-My Favorite Things <br>
-In a Sentimental Mood <br>
-All Blues <br>
</p>
</div>
<br> 

<div class="clearfix">
<img class="img4" src="pictures/LouisArmstrong.jpg" height="400" width="100" >
<h3> LOUIS ARMSTRONG </h3> 
<p>
-What a Wonderful World <br>
-Hello, Dolly <br>
-Potato Head Blues <br>
-Heebie Jeebies <br> 
</p>
</div>




</body>
<hr>

<footer>
  <p>Posted by: Team6 </p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
  <img src="pictures/logo.jpg" alt="LOGO" width="100" height="100">

</footer> 

</html>