 body {
	background-image:url(pictures/bluesmoke1.gif);
	background-size: 100%;
	background-repeat: repeat-y;
	background-attachment: fixed;
	height: 100%;
	width: 100%;
	}
a {
color: #DAA520; 
}

.header {
	background-color: transparent;
	overflow: hidden;
	padding: 20px 10px; 
}	

.header a:hover { 
 background: blue; 
 color: #DAA520;
}
.header a {
float: left;	
color: #DAA520;
text-align: center;
padding: 12px;
font-size: 18px;
text-decoration: none;  
border-radius: 4px; 
line-height: 25px; 
}

.header a.logo { 
font-size: 25px; 
font-weight: bold; 
} 

.header a.active { 
background-color: grey; 
color: #DAA520;;
} 

.header-right { 
float: right; 
}

h1 {
	text-align: center;
	color: #DAA520;
	font-size: 25px;
	}

h2 {
	text-align: center;
	color: #DAA520;
	font-weight: bold;
	background-color: black; 
	font-size: 45px;
	}

h3 {
	text-align: center;
	color: #DAA520;
	font-weight: bold;
	text-decoration: underline overline;
	
	font-size: 25px;
	}

p {
	text-align: center;
	color: #DAA520;
	font-weight: bold;
	font-size: 20px;
}

.img1  {
    float: right;
	margin:0 20px 0 0;
	width: 50%
}
.img2  {
    float: right; width: 50%; margin:0 20px 0 0;
}
.img3  {
    float: right;width: 50%; margin:0 20px 0 0;
}
.img4  {
    float: right; width: 50%; margin:0 20px 0 0;
}
.clearfix {
    overflow: auto;
	color: #DAA520;
}


.center {
	
	display: block;
	margin-left: auto;
	margin-right: auto;}

.floatLeft { 
font-size: 1em; 
font-weight:bold;
	width: 50%; 
	float: left; 
} 

.floatRight { 
font-size: 1em;
font-weight:bold; 
	width: 50%;	
	float: right; 
}

.container { 
	overflow: hidden; 
} 


table {
color: gold; 
 border-style: solid;
background-color: transparent; 
width: 100%; 
 }
 
th {
color: purple;
background-color: black;

 }

th, td { 
text-align: center;
padding: 15px; 
border-bottom: 1px solid purple; 
}
tr:hover { 
background-color: grey; 
}
footer { display: block;}
