
body { 
background-image:url(pictures/rnbbackground4.jpg);
background-size: 100%;
background-repeat: none;
background-attachment: fixed;
height: 100%;
width: 100%;
background-color: black; 
}
.header {
	background-color: transparent;
	overflow: hidden;
	padding: 20px 10px; 
}	

.header a:hover { 
 background: blue; 
 color: #DAA520;
}
.header a {
float: left;	
color: #DAA520;
text-align: center;
padding: 12px;
font-size: 18px;
text-decoration: none;  
border-radius: 4px; 
line-height: 25px; 
}

.header a.logo { 
font-size: 25px; 
font-weight: bold; 
} 

.header a.active { 
background-color: grey; 
color: #DAA520;;
} 

.header-right { 
float: right; 
}

a {color: #DAA520; }

h1{
	text-align: center; 
	font-family: Veradana, Helvetica, sans-serif; 
	color: blue;
	border-style: double;
	border-width: 1em;
	border-color: blue;
	font-family: Arial, Helvetica Bold, sans-serif;
	color: #DAA520;
}
h2 { color: blue; }
.popular {font-size: 3em; background-color: purple;}
.list {font-size: 2em;
background-color: #DAA520; }

h3 {color: purple; text-decoration: overline underline; font-size: 1.5em;  }

p{
font-family: sans-serif;
font-size: 16px;
color: #DAA520;
font-weight: bold;
}

img { padding:10px;}

.img1 { margin:0 150px 0 0;
}

.floatLeft {
	font-size: 1em;
	font-weight: bold;
	width: 50%;
	float: left;
	} 

.floatRight {
	font-size:1em; 
	font-weight:bold;
	width: 50%; 
	float: right; 
}

.container {overflow: hidden; }

table { 
color: #DAA520; 
border-style: solid;
background-color: transparent; 
width: 100%; 
 } 
th {
	background-color: black; 
	color: #DAA520; 
}

th, td { 
text-align: center;
padding: 15px; 
border-bottom: 1px solid blue; 
}

tr:hover { 
background-color: grey; 
}
li { 
color: white; 
} 

 .flip-box {
  background-color: transparent;
  width: 500px;
  height: 400px;
  border: 2px solid blue;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

 .flip-box-front {
  background-color: #DAA520;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

footer { display: block;}