<html>
<head>
<title>Pop Music</title>

<link rel="stylesheet" type="text/css" href="styles1.css">

<nav> 
<div class="header">
<div class="header-right">
<a class="active" href="home.html" >HOME</a>
<a href="jazzCode.html">JAZZ</a>
<a href="R&B.html">RnB</a>
<a href="rap.html"> RAP</a>
<a href="Pop Music.html">POP</a>   		
<a href="contact.html">CONTACT</a> 
</div>
</div>
</nav> 

</head>

<body>

<h1><center>Pop </center></h1>

<hr>
<center>
<p class="history">  Originally consisting of whatever was popular music at the <br> 
time, pop music has grown into its own ever-evolving genre. <br>
Some believe the pop music genre to be shallow, with simple songs <br>
 about nothing more than partying, drinking, and sex. But the<br>
 genre has always been so much more - it's the melting pot of <br>
 music, a place where sounds of all sorts have been blended<br>
 together, connected by the melody and structure of traditional pop.<br>
 And its eclectic sound has not shied away from tackling topics, like <br>
 love and loss and life - the emotions that sit at the heart of every<br>
 kind of music. </p>
 </center>

<p><center><img src="pictures/original MJ.gif"></p></center>
<br> 
<br> 
<hr>

<<h2><center> THE TOP 10 LIST</center></h2>
<br> 
<br> 
<div class ="container" > 
<div class ="floatLeft" >
<tr><table>
<tr> <th style="font-size: 2em"> FEMALE </th> </tr>
<tr> <td>1) Madonna </td> </tr>
<tr> <td>2) Whitney Houston </td> </tr>
<tr> <td>3) Pink </td> </tr>
<tr> <td>4) Rihanna </td> </tr>
<tr> <td>5) Lady Gaga </td> </tr>
<tr> <td>6) Katy Perry </td> </tr>
<tr> <td>7) Aretha Franklin </td> </tr>
<tr> <td>8) Adele </td> </tr>
<tr> <td>9) Stevie Nicks </td> </tr>	
<tr> <td>10)Taylor Swift </td> </tr>
</table>
</div>
   
<div class = "floatRight">
<tr> <table>
<tr> <th style="font-size: 2em">  MALE </th> </tr>
<tr> <td>1) Micheal Jackson </td> </tr>
<tr> <td>2) Billy Joel </td> </tr>
<tr> <td>3) Eagles </td> </tr>
<tr> <td>4) Led Zeppelin </td> </tr>
<tr> <td>5) Elvis Presley </td> </tr>
<tr> <td>6) Garth Brooks </td> </tr>
<tr> <td>7) The Beatles </td> </tr>
<tr> <td>8) Bruno Mars </td> </tr>
<tr> <td>9) Stevie Wonder </td> </tr>
<tr> <td>10) Paul McCartney </td> </tr>
</table>
</div>
</div>
<hr>


<h2><center>Artists In 5 Defining Decades</center></h2>

<h3>The 1950s</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/-eHJ12Vhpyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<a href = "https://youtu.be/-eHJ12Vhpyc/"> Youtube</a>
<center>
<p>It began in the age of rock 'n roll. In the '50s, the music of the previous decades -including swing music and crooning vocals - was
 being replaced. Rock was growing, and at the same time as it did, the beginning of true pop music was growing too, out of the creations of producer Mitch Miller. 
 This decade was also one of celebration for Elvis Presley, who came around in 1953, and whose songs, like "Hound Dog" were some of the most loved of the time.</p>
 </center>

<hr>
<h3>The 1960s</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/jenWdylTtzs?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<a href = "https://youtu.be/jenWdylTtzs/"> Youtube</a>
<center>
<p> The true driving force of pop in the '60s came from across the Atlantic, with Beatlemania and the British Invasion into the American charts. The British
 Invasion brought rock and pop music and bands to the U.S., where they became wildly popular. The Beatles were among these acts, and their mix of beat, rock, 
 and pop ballads immediately took over American pop charts. </p>
</center>
<hr>

<h3>The 1970s</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/M-aSjHnbw18" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<a href = "https://youtu.be/M-aSjHnbw18/"> Youtube</a>
<center>
<p>The biggest thing the '70s did for pop music came in the form of a pop-rock sound: this was the beginning of the era of the Jackson 5, Elton John, and Queen. 
Elton John, with his repertoire of diverse sounds ranging from pop ballads to arena rock songs, became one of the biggest pop stars of the time. 'Bennie and the 
Jets" and "Don't Go Breaking My Heart" are regarded today as musical classics.  </p>
</center>
<hr>

<h3>The 1980s</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/sOnqjkJTMaA?start=4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<a href = "https://youtu.be/sOnqjkJTMaA/"> Youtube</a>
<center>
<p>Digital recording became huge in the '80s, and the possibilities it offered allowed pop music to grow even more. Suddenly, synthesizers and electronic sounds
 could be put into pop music, and as this kind of dance-pop developed, so did genres like techno. And the artists who emerged in these years were revolutionary for
 pop - Michael Jackson's Thriller is still the best-selling album of all time. Jackson was becoming the biggest pop star of the decade, followed closely by Prince, who 
 had his own pop stardom to claim.Female pop powerhouses were also coming into play, like Whitney Houston and Madonna. The latter became the most successful female
 artist of the decade, with songs like "Like A Virgin". The '80s was creating a pop-music culture like no other decade had before it, a culture that would carry
 through in the decades to come. </p>
</center>
<hr>

<h3>The 1990s</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/9wfpXI5PKlw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<a href = "https://youtu.be/9wfpXI5PKlw/"> Youtube</a>
<center>
<p>While the '90s saw pop continuing much as it had been in the past, what it introduced to the genre was girl groups. The decade saw the British Girl group, The Spice
 Girls, emerge into the American market and become the most commercially successful British Group in North America since the Beatles. They were also the most successful
 female-pop group, and one of the most successful pop-groups ever, with their single "Spice Up Your Life".
</p>
</center>
<hr>

<h3>The 2000s</h3>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/bESGLojNYSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<a href = "https://youtu.be/bESGLojNYSo/"> Youtube</a>

<p>By the 2000s, pop was a genre with endless roads for artists to travel down, each with its own flair and twist to the classic traditions of pop music. Teen pop was existing 
in the music of Britney Spears and Christina Aguilera; pop rock and power pop were making a comeback in the sounds of Blink 182's "All the Small Things", opening up a gate 
for the musicians that would come to be pivotal within the pop-punk genre, like Simple Plan and Fall Out Boy. Towards the end of the first decade of the 2000s, pop was again
 being influenced with hip hop and R&B sounds through Rihanna's music, and electronic sounds made themselves known in Lady Gaga's sounds from her album, Poker Face, which
 went on to win two Grammys. Pop music had become an electric melting pot of sub-genres and sounds that all shared the common tropes of a pop song. </p>
</center> 
</ul>
</body>

<hr>
<footer>
  <p>Posted by: Team6 </p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
  <img src="pictures/logo.jpg" alt="LOGO" width="100" height="100">

</footer> 
</html>