<!DOCTYPE html>
<html>
<head>
<link href="mystyles.css" rel="stylesheet" type="text/css" >
<title> Rhythm and Blues (R & B) </title>

<nav> 
<div class="header">
<div class="header-right">
<a class="active" href="home.html" >HOME</a>
<a href="jazzCode.html">JAZZ</a>
<a href="R&B.html">RnB</a>
<a href="rap.html"> RAP</a>
<a href="Pop Music.html">POP</a>   		
<a href="contact.html">CONTACT</a> 
</div>
</div>
</nav> 

</head>
<body>
<h1> <center>Rythm and Blues </center></h1>

<img class="img1" src="pictures/Erykah Badu.jpg" alt="Erykah Badu" width="470" height="400" align="right">
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
<h2>CHANGES IN MUSIC AND CONCERT</h2> 
<p> <center>  This genre has gone through multiple changes since the day 
it was first introduced, and it is still going to see a lot of 
other changes in the future. In the past, most of the singers 
use to sing about the love. They used to sing about the amazing 
moments that the lovers spent together before the breakup. 
The same type of songs are still being produced but not at a higher scale
</center></p>
</div>
<div class="flip-box-back">
<h2>INFLUENCE ON SOCIETY</h2>
<p>
 R&B music today has a different toll on our generation 
 today and also has a greater influence. In the 1950s R&B 
 was about good times, with music that had lyrics with meaning 
 and content.
</p>

<h2><center>What is R&B? </center></h2>
<ul><center>
<li> Rhythm & Blues (abbreviated R&B) is a term used to describe the 
blues-influenced form of music which has been 
predominantly performed by African-Americans since the late 1930s. 
</li>
<li>
The "Rhythm & Blues" term was created to replace the designation "race music," which until then was the 
standard catch-all phrase used in reference to most music made by African-Americans at the time.
</li>
</center>
</ul>
</div>
</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<h2 class="list"><center> THE TOP 10 LIST </center></h2> 
<div class ="container" > 
<div class ="floatLeft" >
<tr> <table>
<tr> <th style="font-size: 2em"> FEMALE </th> </tr>
<tr> <td>1) Whitney Houston</td> </tr>
<tr> <td>2) Beyonce</td> </tr>
<tr> <td>3) Aretha Franklin</td> </tr>
<tr> <td>4) Mariah Carey</td> </tr>
<tr> <td>5) Mary J Blige</td> </tr>
<tr> <td>6) Alicia Keys</td> </tr>
<tr> <td>7) Chaka Khan</td> </tr>
<tr> <td>8) Aaliyah</td> </tr>
<tr> <td>9) Gladys Knight</td> </tr>
<tr> <td>10) Patti Labelle</td> </tr>
</table>
</div>
  
<div class = "floatRight">
<tr> <table>
<tr> <th style="font-size: 2em"> MALE </th> </tr>
<tr> <td>1) Stevie Wonder</td> </tr>
<tr> <td>2) Marvin Gaye</td> </tr>
<tr> <td>3) Donny Hathaway </td> </tr>
<tr> <td>4) Maxwell </td> </tr>
<tr> <td>5) Ray Charles</td> </tr>
<tr> <td>6) Smokey Robison</td> </tr>
<tr> <td>7) Lionel Richie</td> </tr>
<tr> <td>8) Prince</td> </tr>
<tr> <td>9) Al Green</td> </tr>
<tr> <td>10) Luther Vandross</td> </tr>
</table>
</div>
</div>
<br>
<br>
<h2 class="popular"> POPULAR ARTIST </h2>


<center>
 <img src="pictures/prince.jpg" alt="Prince" width="350" height="200">
 <h3><strong>PRINCE</strong></h3>
 <p align="center">
 Sold over 100 million records in his career in the span of five
decades and releasing 10 platinum albums and achieved 30 Top 40.
 </p>
 </center>
 
 
<hr>
<center>
<img src="pictures/whitney.jpg" alt="Whitney Houston" width="350" height="200">
  <h3><strong>WHITNEY HOUSTON</strong></h3>
  <p align="center">
  One of R&Bs best selling music artists of all-time, 
  with an estimated 170-200 million records sold worldwide.
  </p>
  </center>
 
<hr>
<center>
<img src="pictures/green.jpg" alt="Al Green" width="350" height="200">
<h3><strong>Al GREEN</strong></h3>
<p align="center">
  11-time Grammy Award winner (Lets Stay Together) and in 
  1972 reached number one on the Billboard R&B chart with
  six consecutive albums. 
</p>
</center>
<hr>
  
<center>
<img src="pictures/beyonce.jpg" alt="Beyonce Knowles" width="350" height="200">
<h3><strong>BEYONCE</strong></h3>
<p align="center">
 Started her R&B career in the popular girl group Destinys Child but broke up in 2006. 
 Afterwards she pursued her solo career and soon later became one of 
 the most influential performers and biggest celebrities of the first century. 
</p>
</center>
  

</body>
<br> 
<hr>

<footer>
  <p>Posted by: Team6 </p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
  <img src="pictures/logo.jpg" alt="LOGO" width="100" height="100">

</footer> 
</html>