body{
 background-color:black;
background-image: url(pictures/popbackground.jpg);
 background-repeat:no-repeat;
background-size: cover; 
height: 100%;
width: 100%; 
  
}
.header {
	background-color: transparent;
	overflow: hidden;
	padding: 20px 10px; 
}	

.header a:hover { 
 background: white; 
 color: #DAA520;
}
.header a {
float: left;	
color: #DAA520;
text-align: center;
padding: 12px;
font-size: 18px;
text-decoration: none;  
border-radius: 4px; 
line-height: 25px; 
}

.header a.logo { 
font-size: 25px; 
font-weight: bold; 
} 

.header a.active { 
background-color: white; 
color: #DAA520;;
} 

.header-right { 
float: right; 
}

a { 
 color: pink
}
.floatLeft {
	font-size: 1em;
	font-weight: bold;
	width: 50%;
	float: left;
	} 

.floatRight {
	font-size:1em; 
	font-weight:bold;
	width: 50%; 
	float: right; 
}

.container {overflow: hidden; }

h1 { color: #DAA520; 
border: double;
 border-color: purple; 
 font-size: 5em;}
 
h2 { color: #DAA520;
text-decoration: underline overline;
font-size: 4em;
}

h3 {color: black;
font-size: 2.5em;
Background-color:white;
}

.history { color: #DAA520; 
font-size: 2em; 
font-weight:bold;}
p { 
color: #DAA520; 
font-size: 1.5em; 
font-weight: bold;
}

table { 
color: purple; 
border-style: solid;
background-color: transparent; 
width: 100%; 
 } 
th {
	background-color: transparent; 
	color: #DAA520; 
}

th, td { 
text-align: center;
padding: 15px; 
border-bottom: 1px solid #DAA520; 
}

tr:hover { 
background-color: white; 
}
 


footer { display: block;}